<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Unes - Quem Somos</title>
    </head>
    <body>
        <table border="0" width="900" align="center" >
            <tr>
                <td height="89"><img src="imagens/logo.png"></td>
                <td align="right">
                    <a href="index.html">Home</a> |
                    <a href="quemsomos.html">Quem somos</a> |
                    <a href="contato.html">Contato</a>
                </td>
            </tr>
            <tr>
                <td colspan="2"><h1>Quem Somos</h1>
                    <p>Etiam ultricies nec felis ac euismod. Etiam sodales ligula vel turpis porta pretium. Suspendisse in mauris sed sem eleifend scelerisque et sed tortor. Ut dictum ipsum orci, et condimentum nibh sagittis in. Duis dolor ex, pulvinar vel dui eget, commodo luctus mauris. Nulla lacinia quis enim ac malesuada. In facilisis nunc ipsum, in facilisis quam interdum ut. Ut velit tellus, euismod nec nunc vel, maximus finibus ex. Phasellus luctus nisl eu turpis mattis, nec consectetur odio pulvinar. Etiam sed nibh tellus. Vestibulum ipsum est, viverra eget urna id, volutpat lobortis est. Nulla quis cursus eros, nec aliquam quam.</p>
                    <p>Etiam ultricies nec felis ac euismod. Etiam sodales ligula vel turpis porta pretium. Suspendisse in mauris sed sem eleifend scelerisque et sed tortor. Ut dictum ipsum orci, et condimentum nibh sagittis in. Duis dolor ex, pulvinar vel dui eget, commodo luctus mauris. Nulla lacinia quis enim ac malesuada. In facilisis nunc ipsum, in facilisis quam interdum ut. Ut velit tellus, euismod nec nunc vel, maximus finibus ex. Phasellus luctus nisl eu turpis mattis, nec consectetur odio pulvinar. Etiam sed nibh tellus. Vestibulum ipsum est, viverra eget urna id, volutpat lobortis est. Nulla quis cursus eros, nec aliquam quam.</p>

                    <h2>5 motivos para estudar com a gente</h2>
                    <ol type="I">
                        <li>Quisque id velit quam. In quis augue eu arcu volutpat luctus.</li>
                        <li>Quisque id velit quam. In quis augue eu arcu volutpat luctus.</li>
                        <li>Quisque id velit quam. In quis augue eu arcu volutpat luctus.</li>
                        <li>Quisque id velit quam. In quis augue eu arcu volutpat luctus.</li>
                        <li>Quisque id velit quam. In quis augue eu arcu volutpat luctus.</li>
                    </ol>
                    <hr>
                    <h2>Objetivos</h2>
                    <p>Cras convallis urna non ligula vulputate finibus. Phasellus tincidunt porta massa, et laoreet nulla ultricies nec. Nullam et neque malesuada, efficitur nulla in, posuere arcu. Ut tristique rutrum urna et commodo. Curabitur dolor felis, pulvinar vitae lectus sed, tempus tempor augue. Vestibulum vel sem eget neque semper dignissim id in orci. Quisque nisi diam, condimentum at iaculis vitae, imperdiet a dolor. Aenean elementum dapibus velit, a vulputate quam mollis ut. Proin aliquet hendrerit odio, ut ultricies diam dapibus et. Pellentesque ullamcorper consequat malesuada. Cras ac euismod ipsum, et porta nisl. Mauris eu lacus ligula.</p>
                </td>
            </tr>
        </table>
        <center>
            <footer>
                <h6>Todos os direitos reservados</h6>
            </footer>
        </center>
    </body>
</html>